12.02.2023, 13:05 - Сообщения и звонки защищены сквозным шифрованием. Третьи лица, включая WhatsApp, не могут прочитать ваши сообщения или прослушать звонки. Нажмите, чтобы узнать подробнее.
12.02.2023, 13:05 - Артём: Доброе утро
12.02.2023, 14:01 - +7 922 412-18-00: Ага
12.02.2023, 14:02 - Артём: Прости не мог вообще ночью толком ничего ответить
12.02.2023, 14:02 - Артём: Спать валился
12.02.2023, 14:02 - Артём: Я только в 4 лег
12.02.2023, 14:02 - +7 922 412-18-00: Ничего...
12.02.2023, 14:02 - +7 922 412-18-00: Прости.
12.02.2023, 14:03 - +7 922 412-18-00: Пошли один раз в пабг?.
12.02.2023, 14:03 - +7 922 412-18-00: Один раз
12.02.2023, 14:03 - Артём: Вечером только
12.02.2023, 14:03 - Артём: Сейчас мешаются
12.02.2023, 14:03 - Артём: И скоро поеду
12.02.2023, 14:03 - Артём: Зай
12.02.2023, 14:06 - Артём: Ты со мной?
12.02.2023, 14:59 - Артём: Что за игнор?
12.02.2023, 15:18 - +7 922 412-18-00: Нет не игнор
12.02.2023, 15:18 - Артём: Ну так?
12.02.2023, 15:18 - +7 922 412-18-00: Что?
12.02.2023, 15:18 - Артём: .
12.02.2023, 15:18 - +7 922 412-18-00: Всм?
12.02.2023, 15:19 - +7 922 412-18-00: люблю тебя
12.02.2023, 15:20 - Артём: <Без медиафайлов>
12.02.2023, 15:20 - Артём: Если он так это делал
12.02.2023, 15:20 - Артём: То ебать он неплох
12.02.2023, 15:22 - +7 922 412-18-00: Я не писала
12.02.2023, 15:23 - Артём: Что?
12.02.2023, 15:23 - Артём: Наташ
12.02.2023, 15:26 - +7 922 412-18-00: Ммм
12.02.2023, 15:26 - +7 922 412-18-00: Я не писала что я люблю тебя
12.02.2023, 15:26 - Артём: С Сашей короче общаешься?
12.02.2023, 15:26 - +7 922 412-18-00: Ну да я работаю с ним
12.02.2023, 15:26 - +7 922 412-18-00: Не знал?
12.02.2023, 15:26 - Артём: Ты со мной или нет?
12.02.2023, 15:26 - +7 922 412-18-00: ..
12.02.2023, 15:27 - Артём: .
12.02.2023, 15:27 - +7 922 412-18-00: Не знаю....
12.02.2023, 15:27 - +7 922 412-18-00: Позвоню?.
12.02.2023, 15:27 - +7 922 412-18-00: Поговорим.
12.02.2023, 15:27 - +7 922 412-18-00: ?
12.02.2023, 15:27 - Артём: Я никак не могу
12.02.2023, 15:28 - Артём: пиши
12.02.2023, 15:28 - Артём: Позже отвечу
12.02.2023, 15:28 - +7 922 412-18-00: Я писать не могу
12.02.2023, 15:29 - Артём: Почему?
12.02.2023, 15:30 - Артём: Короче ты не хочешь быть со мной?
12.02.2023, 15:30 - Артём: Так?
12.02.2023, 15:31 - +7 922 412-18-00: Не знаю... мне кажется мы разные.
12.02.2023, 15:31 - +7 922 412-18-00: И дело не в саше.
12.02.2023, 15:31 - Артём: Просто уже скажи нормальную причину
12.02.2023, 15:32 - Артём: Год вместе были и тут хуяк мы разные
12.02.2023, 15:32 - +7 922 412-18-00: Мы мало общаемся..
12.02.2023, 15:33 - Артём: Тебя это сподвигло расстаться, а не попробовать исправить ситуацию?
12.02.2023, 15:33 - Артём: Правда?
12.02.2023, 17:09 - +7 922 412-18-00: Ты знаешь.
12.02.2023, 17:09 - +7 922 412-18-00: Сыгараешь в пабг со мной?)
12.02.2023, 17:09 - +7 922 412-18-00: Позчзя
12.02.2023, 17:10 - Артём: Что я должен знать?
12.02.2023, 17:10 - +7 922 412-18-00: .
12.02.2023, 17:10 - +7 922 412-18-00: Разочек.
12.02.2023, 17:10 - Артём: В этот раз пока не разберёмся ничего не будет
12.02.2023, 17:11 - +7 922 412-18-00: Позвоню?.
12.02.2023, 17:11 - Артём: Что я должен знать?
12.02.2023, 17:11 - Артём: Я еду
12.02.2023, 17:11 - +7 922 412-18-00: Окей.
12.02.2023, 17:11 - +7 922 412-18-00: Дома будешь поговорим
12.02.2023, 17:11 - Артём: Ок
12.02.2023, 17:49 - +7 922 412-18-00: Поиграем?.
12.02.2023, 17:49 - Артём: Одежду гладу
12.02.2023, 17:50 - Артём: Глажу
12.02.2023, 19:44 - +7 922 412-18-00: Зай!!!!
12.02.2023, 19:44 - +7 922 412-18-00: Кто кто попал в квартиру нашу
12.02.2023, 19:45 - +7 922 412-18-00: <Без медиафайлов>
12.02.2023, 19:45 - +7 922 412-18-00: <Без медиафайлов>
12.02.2023, 20:10 - Артём: Кто это??
12.02.2023, 20:24 - Артём: Наташ?
12.02.2023, 20:29 - +7 922 412-18-00: Позвоню!!????
12.02.2023, 20:31 - +7 922 412-18-00: <Без медиафайлов>
12.02.2023, 20:32 - +7 922 412-18-00: <Без медиафайлов>
12.02.2023, 20:38 - +7 922 412-18-00: Надеюсь ты поймёшь...
12.02.2023, 20:39 - Артём: Единственное я не пойму
12.02.2023, 20:40 - Артём: При чем тут вообще отношения?
12.02.2023, 20:40 - +7 922 412-18-00: Потому что!!!
12.02.2023, 20:40 - +7 922 412-18-00: Блчть
12.02.2023, 20:40 - +7 922 412-18-00: Потом
12.02.2023, 20:40 - +7 922 412-18-00: Пока..
12.02.2023, 20:40 - Артём: Это уже просто интерес
12.02.2023, 20:41 - Артём: Тебе не нужен человек который может тебя выслушать?
12.02.2023, 20:41 - +7 922 412-18-00: Нет...
12.02.2023, 20:41 - +7 922 412-18-00: Сама.
12.02.2023, 20:42 - Артём: Самой очень тяжело будет
12.02.2023, 20:42 - Артём: Но решаешь ты
12.02.2023, 20:42 - +7 922 412-18-00: Спасибо...
12.02.2023, 20:42 - Артём: Вопрос от этого не пропал
12.02.2023, 20:57 - +7 922 412-18-00: <Без медиафайлов>
12.02.2023, 21:01 - Артём: По-моему люди не рассказываю такие вещи тем, кто за них переживает
12.02.2023, 21:01 - +7 922 412-18-00: Хорошо) удачи по жизни. " милый"
12.02.2023, 21:01 - Артём: Мне сейчас плохо
12.02.2023, 22:15 - +7 922 412-18-00: Пропущенный аудиозвонок
12.02.2023, 22:22 - +7 922 412-18-00: Пропущенный аудиозвонок
12.02.2023, 22:24 - Артём: ?
12.02.2023, 22:26 - +7 922 412-18-00: Позвоню?
12.02.2023, 22:27 - Артём: Зачем?
12.02.2023, 22:28 - +7 922 412-18-00: Хорошо... тогда пока?..
12.02.2023, 22:28 - Артём: Ну смотри
12.02.2023, 22:28 - Артём: Ты считаешь меня мразотой
12.02.2023, 22:28 - Артём: Уже не любишь меня
12.02.2023, 22:28 - +7 922 412-18-00: Я тебе этого не говорила...
12.02.2023, 22:28 - +7 922 412-18-00: Ты ничего даже не понял.
12.02.2023, 22:28 - Артём: Говоришь что я не вижу твоих стараний
12.02.2023, 22:28 - Артём: Что я забил на тебя давно хуй
12.02.2023, 22:29 - Артём: Ну и конечно я всегда был похуистом
12.02.2023, 22:30 - Артём: Разумеется.
12.02.2023, 22:31 - Артём: Ты или очень хочешь любыми методами привлечь моё внимание
12.02.2023, 22:31 - Артём: Или не хочешь со мной быть
12.02.2023, 22:32 - Артём: Ну и не просто так ты из вк меня удалила
12.02.2023, 22:33 - Артём: Но на этот счёт не буду ничего утверждать
12.02.2023, 23:27 - +7 922 412-18-00: Споки
12.02.2023, 23:35 - Артём: Спокойной ночи
12.02.2023, 23:35 - +7 922 412-18-00: Сетки
12.02.2023, 23:35 - +7 922 412-18-00: Споки
12.02.2023, 23:36 - Артём: Второй раз?
12.02.2023, 23:36 - +7 922 412-18-00: Вместе поспим?
12.02.2023, 23:36 - +7 922 412-18-00: Или нет.
13.02.2023, 00:15 - Артём: Не знаю
13.02.2023, 14:03 - Артём: Дома?
13.02.2023, 14:10 - +7 922 412-18-00: Нет
13.02.2023, 14:10 - +7 922 412-18-00: <Без медиафайлов>
13.02.2023, 14:10 - Артём: Когда будешь?
13.02.2023, 14:10 - +7 922 412-18-00: На элективе
13.02.2023, 14:10 - Артём: .
13.02.2023, 14:49 - +7 922 412-18-00: <Без медиафайлов>
13.02.2023, 14:49 - +7 922 412-18-00: <Без медиафайлов>
13.02.2023, 14:50 - +7 922 412-18-00: <Без медиафайлов>
13.02.2023, 15:11 - +7 922 412-18-00: <Без медиафайлов>
13.02.2023, 15:11 - +7 922 412-18-00: <Без медиафайлов>
13.02.2023, 15:12 - +7 922 412-18-00: <Без медиафайлов>
13.02.2023, 15:10 - +7 922 412-18-00: Пропущенный аудиозвонок
13.02.2023, 16:05 - Артём: Я сплб
13.02.2023, 16:06 - +7 922 412-18-00: Я щас спать буду.
13.02.2023, 16:06 - +7 922 412-18-00: Или нет.
13.02.2023, 16:06 - Артём: Вот бы рядом
13.02.2023, 16:06 - Артём: Чтобы приласкать...
13.02.2023, 16:07 - +7 922 412-18-00: Будешь спать
13.02.2023, 16:07 - +7 922 412-18-00: ?
13.02.2023, 16:07 - Артём: Я только взял
13.02.2023, 16:09 - Артём: Тебе уже просто надо поиграть
13.02.2023, 16:10 - +7 922 412-18-00: Нет.
13.02.2023, 16:10 - +7 922 412-18-00: Просто ты обещал и не играешь
13.02.2023, 16:10 - +7 922 412-18-00: Без б
13.02.2023, 16:10 - +7 922 412-18-00: Спокойной ночи
13.02.2023, 16:11 - Артём: Я тебе уже говорил
13.02.2023, 16:11 - Артём: Пока мы между собой не разберёмся
13.02.2023, 16:11 - Артём: Я не хочу ничего
13.02.2023, 17:41 - Артём: Не хочешь разбираться?
13.02.2023, 17:44 - +7 922 412-18-00: Как ты думаешь!??
13.02.2023, 17:45 - +7 922 412-18-00: Ты мог бы со мной поиграть что бы добрее стала
13.02.2023, 17:45 - Артём: Самый блять лёгкий вопрос
13.02.2023, 17:45 - Артём: Что между намм
13.02.2023, 17:45 - Артём: Нами
13.02.2023, 17:45 - Артём: И снова мы бы были вместе?
13.02.2023, 17:45 - +7 922 412-18-00: Пошли пожалуйста играть?.
13.02.2023, 17:45 - Артём: .
13.02.2023, 17:46 - +7 922 412-18-00: Просто я бы была добрее...
13.02.2023, 17:46 - +7 922 412-18-00: Это время сопровождения...
13.02.2023, 17:46 - +7 922 412-18-00: Позязя....
13.02.2023, 17:46 - +7 922 412-18-00: Пошли?)
13.02.2023, 17:47 - Артём: Если бы ты хоть какую то конкретику про наши отношения сказала бы
13.02.2023, 17:47 - Артём: Я бы тоже добрее стал
13.02.2023, 17:47 - Артём: И пошёл бы играть
13.02.2023, 17:47 - +7 922 412-18-00: Ну пожалуйста... там и поговорим...
13.02.2023, 17:47 - +7 922 412-18-00: Позязя.
13.02.2023, 17:47 - Артём: Да нихуя мы не поговорим
13.02.2023, 17:48 - +7 922 412-18-00: Поговорим.
13.02.2023, 17:48 - +7 922 412-18-00: Пойдём??
13.02.2023, 17:48 - +7 922 412-18-00: ..?
13.02.2023, 17:49 - Артём: Ты рассталась со мной и ты ставишь условия чтобы просто поговорить об отношениях?
13.02.2023, 17:49 - Артём: Я тебя уже три дня прошу поговорить
13.02.2023, 17:50 - Артём: Мне надоело выпрашивать
13.02.2023, 17:50 - Артём: Значит не любишь меня уже и всё
13.02.2023, 17:50 - +7 922 412-18-00: Люблю..
13.02.2023, 17:51 - +7 922 412-18-00: Пойдём в пабг любимый..
13.02.2023, 17:51 - Артём: Ценности наших отношений для тебя уже нет
13.02.2023, 17:51 - Артём: Ты когда хочешь рассталась и когда хочешь сошлась снова
13.02.2023, 17:52 - Артём: При том каждый раз очень странные причины
13.02.2023, 17:53 - Артём: А мне каждый раз больно
13.02.2023, 17:53 - +7 922 412-18-00: .....
13.02.2023, 17:53 - +7 922 412-18-00: Прости.
13.02.2023, 18:23 - +7 922 412-18-00: Артём
13.02.2023, 18:23 - Артём: ?
13.02.2023, 18:24 - +7 922 412-18-00: Мы правда отдалились друг от друга....
13.02.2023, 18:25 - Артём: Есть такое..
13.02.2023, 18:26 - +7 922 412-18-00: Я не знаю что делать.
13.02.2023, 18:26 - +7 922 412-18-00: Прости.
13.02.2023, 18:26 - Артём: Например мои просьбы попробовать послушать
13.02.2023, 18:27 - +7 922 412-18-00: ?
13.02.2023, 18:28 - Артём: Наташ
13.02.2023, 18:28 - +7 922 412-18-00: Да..
13.02.2023, 18:28 - Артём: Я не хочу тебя обидеть или задеть
13.02.2023, 18:29 - Артём: По этому я просто ничего не буду говорить
13.02.2023, 18:29 - Артём: Не могу
13.02.2023, 18:29 - +7 922 412-18-00: Давай поговорим.
13.02.2023, 18:29 - Артём: Сейчас никак
13.02.2023, 18:30 - Артём: Попробуем поговорить
13.02.2023, 18:30 - Артём: Но скорее всего мы разругаемся просто
13.02.2023, 19:47 - Артём: Можешь говорить?
13.02.2023, 19:49 - Артём: Или так лучше
13.02.2023, 19:49 - Артём: Попереписываться
13.02.2023, 19:52 - +7 922 412-18-00: Да блять всегда!!!
13.02.2023, 19:52 - +7 922 412-18-00: А не такая как ты блять
13.02.2023, 19:52 - Артём: Я у тебя даже спросил
13.02.2023, 19:52 - Артём: Можешь ли ты сейчас поговорить
13.02.2023, 19:52 - +7 922 412-18-00: Ты помоему даже смеяться не умеешь.
13.02.2023, 19:52 - Артём: .
13.02.2023, 19:52 - Артём: .
13.02.2023, 19:53 - Артём: Я понял что тебе я тебе не важен
13.02.2023, 19:54 - +7 922 412-18-00: Важен.
13.02.2023, 19:54 - Артём: Извини мозгоёба такого
13.02.2023, 19:54 - +7 922 412-18-00: Если тебе звоню
13.02.2023, 19:54 - Артём: Вы удалили данное сообщение
13.02.2023, 19:54 - Артём: Вы удалили данное сообщение
13.02.2023, 19:54 - Артём: Вы удалили данное сообщение
13.02.2023, 19:55 - Артём: Вы удалили данное сообщение
13.02.2023, 19:57 - Артём: Вы удалили данное сообщение
13.02.2023, 19:57 - Артём: Вы удалили данное сообщение
13.02.2023, 20:00 - Артём: Ценности наших отношений для тебя уже нет
13.02.2023, 20:02 - Артём: Тебе просто банально в падлу поговорить о них)
13.02.2023, 21:33 - +7 922 412-18-00: Пропущенный аудиозвонок
13.02.2023, 21:34 - Артём: Ответь текстом
13.02.2023, 21:34 - Артём: Не могу вообще никак говорить
13.02.2023, 21:34 - +7 922 412-18-00: Я с мамой
13.02.2023, 21:34 - Артём: Говорить зато могла
13.02.2023, 21:34 - Артём: Наташ
13.02.2023, 21:36 - Артём: Ооооооочень трудно ответить
13.02.2023, 21:36 - Артём: Прям до ужаса
13.02.2023, 21:36 - +7 922 412-18-00: Долго!!
13.02.2023, 21:37 - Артём: Ты даже по звонку не можешь ответить
13.02.2023, 21:37 - Артём: Время не хочешь своё тратить?
13.02.2023, 21:37 - Артём: Хорошо.
13.02.2023, 21:37 - Артём: Я понял тебя
13.02.2023, 21:40 - Артём: А ну блять конечно
13.02.2023, 21:40 - Артём: Надо было сразу догадаться
13.02.2023, 21:42 - Артём: Пока
13.02.2023, 21:42 - +7 922 412-18-00: Почему!???
13.02.2023, 21:43 - Артём: Я не вижу от тебя инициативы
13.02.2023, 21:43 - +7 922 412-18-00: Ты не звонишь же
13.02.2023, 21:43 - Артём: Уже позвонил один раз
13.02.2023, 21:44 - Артём: Не поговорили
13.02.2023, 21:44 - Артём: Ответить тебе всегда мне в падлу
13.02.2023, 21:44 - +7 922 412-18-00: Нет
13.02.2023, 21:44 - Артём: Ооооооочень трудно ответить
13.02.2023, 21:44 - Артём: Прям до ужаса
13.02.2023, 21:44 - Артём: Долго!!
13.02.2023, 21:45 - Артём: Ты не отвечаешь мне толком когда я хочу поговорить
13.02.2023, 21:45 - Артём: Даже когда ты хочешь поговорить
13.02.2023, 22:00 - Артём: Не могу пока
13.02.2023, 22:21 - Артём: Это ты пишешь?
13.02.2023, 22:37 - +7 922 412-18-00: Прости  пожалуйста
13.02.2023, 22:37 - +7 922 412-18-00: Я не хотела обидеть.
13.02.2023, 22:37 - +7 922 412-18-00: Я тебя люблю..
13.02.2023, 22:38 - +7 922 412-18-00: Надеюсь ты будешь счастлив)
13.02.2023, 22:39 - +7 922 412-18-00: <Без медиафайлов>
